
loc=$(dirname $0)
res=$(eval "$loc/goto $1 $2 $3 $4 $5 $6 $7 $8 $9")
res=$(echo $res | tr "#" "\n")
clear=${res:0:1}
get=${res:1:2}
path=${res:3}

if [[ $clear -eq ]]; then
    clear
fi

if [[ $get -eq "0" ]]; then
    cd $path
else
    return $path
fi


# $res = $res -split '#'


# if ($res.length -gt 3) {
#   foreach ($line in $res) {
#     Write-Host $line
#   }
# }

# if ($res[1] -eq "0") {
#   Set-Location $res[2]
# } elseif ($res[1] -eq "1") {
#   return $res[2]
# }
# if ($res[0] -eq "1") {
#   Clear-Host
# }
